# DEVELOPMENT or PRODUCTION
ENV = DEVELOPMENT

# Application SECRET_KEY
SECRET_KEY = secretapplicationkey

# Download token from IP2Location Lite (https://lite.ip2location.com/file-download)
IP2LOCATION_TOKEN = yourIP2LocationToken 